<p>Dear {!Contact.Name}:</p>

<p>Thank you for attending Job Order Contracting on April 28th, 2011.</p>

<p>We would appreciate your feedback. We are always working to better tailor our programs to the needs of the professional community.</p>

<p>Please complete this survey at:  %SURVEY_URL%  <br /> 

<p>Thank you for your time. Please contact us if you have any questions.</p>

<p>Alliance for Construction Excellence<br>
Del E. Webb School of Construction<br>
School of Sustainable Engineering and the Built Environment<br>
Ira A. Fulton Schools of Engineering<br>
Arizona State University<br>
P.O. Box 870204<br>
Tempe, AZ 85287-0204</p>

<p>Office: (480) 965-4246<br>
Website: http://construction.asu.edu/ace</p>








<br />_____________________________________________________________________ <br /> Surveys Made Easy by Timba Surveys <br /> http://survey.timbasoftware.com</p>