<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Associated Contacts --></relationshipLabel>
    </fields><fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields><fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields><fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields><fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
    </fields><fields>
        <label><!-- Related Opportunity --></label>
        <name>RelatedOpportunity__c</name>
        <relationshipLabel><!-- Associated Contacts --></relationshipLabel>
    </fields><caseValues>
        <plural>false</plural>
        <value>Associated Contact</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Associated Contacts</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Associated Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>