<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields><fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields><fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields><fields>
        <help><!-- Indicate the name of the item (Ex: T-shirt) --></help>
        <label><!-- Item Name --></label>
        <name>Item_Name__c</name>
    </fields><fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Line items --></relationshipLabel>
    </fields><fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields><fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Line item</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Line items</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Line item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>