<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CampaignMember.Related_Opp_Amount__c</field>
    </columns>
    <description>everyone who will eat dinner, and total money. Based on campaign.</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>11 ACE Annual Reception - Buffet Dinner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>11 ACE Reception 8-Buffet Dinner</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>userActive</scope>
    <showDetails>true</showDetails>
    <sortColumn>CampaignMember.Related_Opp_Amount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
