<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Current_Ind_Member__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Org_Member__c</field>
    </columns>
    <columns>
        <field>Contact.Ind_Member_End_Date__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Individual ACE members, with their end date. Combine with the corporate report for full list.</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Contact.Current_Ind_Member__c</column>
            <operator>equals</operator>
            <value>YES</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>kraut-ACE Members 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
