<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Company_Name_text__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Ind_Member__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Org_Member__c</field>
    </columns>
    <description>Shows all individual and organizational members</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Contact.Current_Ind_Member__c</column>
            <operator>equals</operator>
            <value>YES</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Current_Org_Member__c</column>
            <operator>equals</operator>
            <value>YES</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Member Contacts</name>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
